name: Environment Variables
on: [push]
jobs:
  ubuntu:
    runs-on: ubuntu-latest
    steps:
      - name: Print secret and env
        run: |
          echo "Accessing secret and environment variables using YAML syntax"
          echo "1. ${{ secrets.SUPERSECRET }}"
          echo "2. ${{ env.JUST_VARIABLE }}"
